<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10770" height="16035">
  </BOUNDS>
  <NODE id="3" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3600" top="6015" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="AudioDestination (HTML5 Audio)" systemname="AudioDestination (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="210" top="7875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="AudioPlayer (HTML5 Audio MediaElementSource)" systemname="AudioPlayer (HTML5 Audio MediaElementSource)" componentmode="Hidden">
  <BOUNDS type="Node" left="1785" top="6690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Play" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Loop" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Start Time" visible="1">
  </PIN>
  <PIN pinname="End Time" visible="1">
  </PIN>
  <PIN pinname="Do Seek" visible="1">
  </PIN>
  <PIN pinname="Seek Position" visible="1">
  </PIN>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Gain (HTML5 Audio)" systemname="Gain (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="1230" top="7245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Gain" visible="1">
  </PIN>
  <PIN pinname="Gain Modulation" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Mouse (System Global)" systemname="Mouse (System Global)" componentmode="Hidden">
  <BOUNDS type="Node" left="255" top="180" width="3540" height="100">
  </BOUNDS>
  <PIN pinname="Maximum Touch Points" visible="1">
  </PIN>
  <PIN pinname="Space" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9885" top="7455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9690" top="6765" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="7455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8295" top="8010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6855" top="6795" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|background-image|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8355" top="5595" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8520" top="4845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|url(&quot;https://hararu.com/wp-content/uploads/2018/01/red-chilli-mild.jpg&quot;)|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|url(&quot;http://hdwallpapersrocks.com/wp-content/uploads/2013/10/Hot-summer-cool-green-lemon-slices-wallpapers.jpg&quot;)|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="3120" top="1995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3450" top="5340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="97" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3180" top="4620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|sounds/chiltic.mp3|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|sounds/xoctic.mp3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2640" top="1200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2910" top="2820" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Count (String)" systemname="Count (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5415" top="4980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5685" top="5775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1590" top="9045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|form|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ form|">
  </PIN>
  </NODE>
  <NODE id="104" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2265" top="9945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|chiltic|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ chiltic|">
  </PIN>
  </NODE>
  <NODE id="105" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="510" top="9960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|action|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|#|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ action #|">
  </PIN>
  </NODE>
  <NODE id="106" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="10770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="Select (String)" systemname="Select (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5115" top="13185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3870" top="9975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|xoctic|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ xoctic|">
  </PIN>
  </NODE>
  <NODE id="109" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3960" top="10800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5385" top="9990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|coztic|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ coztic|">
  </PIN>
  </NODE>
  <NODE id="111" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5475" top="10815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3855" top="13755" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4155" top="12465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3720" top="11760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="11760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|chiltic|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|xoctic|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|coztic|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="10" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Left Button" dstnodeid="10" dstpinname="Do Seek">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="87" dstpinname="Tag Name">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Layers Out" dstnodeid="90" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Style Out" dstnodeid="90" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="89" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="89" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Output" dstnodeid="3" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Left Button" dstnodeid="99" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Up Edge" dstnodeid="95" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Output" dstnodeid="100" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="101" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Count" dstnodeid="102" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output" dstnodeid="95" dstpinname="Maximum">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="104" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="105" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Layers Out" dstnodeid="106" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output" dstnodeid="107" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output" dstnodeid="107" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="108" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Layers Out" dstnodeid="109" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="110" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Layers Out" dstnodeid="111" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Output" dstnodeid="112" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output" dstnodeid="113" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Output" dstnodeid="114" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output" dstnodeid="114" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="114" dstpinname="Input 3">
  </LINK>
  </PATCH>