<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="9045" height="16035">
  </BOUNDS>
  <NODE id="6" nodename="AudioDestination (HTML5 Audio)" systemname="AudioDestination (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="7785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="AudioPlayer (HTML5 Audio MediaElementSource)" systemname="AudioPlayer (HTML5 Audio MediaElementSource)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="6165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Play" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Loop" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Start Time" visible="1">
  </PIN>
  <PIN pinname="End Time" visible="1">
  </PIN>
  <PIN pinname="Do Seek" visible="1">
  </PIN>
  <PIN pinname="Seek Position" visible="1">
  </PIN>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Gain (HTML5 Audio)" systemname="Gain (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="1860" top="7065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Gain" visible="1">
  </PIN>
  <PIN pinname="Gain Modulation" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="OnClick (HTML)" systemname="OnClick (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2265" top="1170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2505" top="2505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2610" top="1755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Bin Size" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2175" top="5130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|sounds/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.mp3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1260" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|button|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="GetAttribute (HTML)" systemname="GetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="540" top="1200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|value|">
  </PIN>
  <PIN pinname="Attribute Bin Size" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="3810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="1605" top="5145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="93" srcpinname="OnEvent" dstnodeid="107" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output" dstnodeid="107" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Layers Out" dstnodeid="112" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Attribute Value" dstnodeid="114" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Former Slice" dstnodeid="114" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output" dstnodeid="110" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Layers Out" dstnodeid="93" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="93" srcpinname="OnEvent" dstnodeid="116" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Output" dstnodeid="10" dstpinname="Do Seek">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="10" dstpinname="Filename">
  </LINK>
  </PATCH>