<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="9810" height="16035">
  </BOUNDS>
  <NODE id="6" nodename="AudioDestination (HTML5 Audio)" systemname="AudioDestination (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="1515" top="7245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="AudioPlayer (HTML5 Audio MediaElementSource)" systemname="AudioPlayer (HTML5 Audio MediaElementSource)" componentmode="Hidden">
  <BOUNDS type="Node" left="1860" top="5685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Play" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Loop" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Start Time" visible="1">
  </PIN>
  <PIN pinname="End Time" visible="1">
  </PIN>
  <PIN pinname="Do Seek" visible="1">
  </PIN>
  <PIN pinname="Seek Position" visible="1">
  </PIN>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Gain (HTML5 Audio)" systemname="Gain (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="1020" top="6525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Gain" visible="1">
  </PIN>
  <PIN pinname="Gain Modulation" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="OnClick (HTML)" systemname="OnClick (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2610" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="945" top="4665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|sounds/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.mp3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1260" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|button|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="GetAttribute (HTML)" systemname="GetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="1440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|value|">
  </PIN>
  <PIN pinname="Attribute Bin Size" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4920" top="5625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4455" top="6225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3705" top="5640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-image|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="4620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|url(&quot;patches/images/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg&quot;)|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="120" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3810" top="3825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="Select (String)" systemname="Select (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3600" top="2625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="134" nodename="Substitute (String)" systemname="Substitute (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6930" top="2460" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="From" visible="1">
  </PIN>
  <PIN pinname="To" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7575" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|yellow|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|orange|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|red|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|purple|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|blue|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|green|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="136" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8220" top="4485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="137" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7755" top="5085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="138" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7005" top="4500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="139" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7080" top="8160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Button (HTML)" systemname="Button (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="9555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6120" top="10305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5145" top="9300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="151" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="7335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tliltic|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|nextic|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|iztac|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|xochipaltic|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|coyotic|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|chalchiuhtic|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="152" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4725" top="8385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|gray|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|pink|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|brown|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|turquoise|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Layers Out" dstnodeid="112" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Layers Out" dstnodeid="93" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Style Out" dstnodeid="115" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Layers Out" dstnodeid="115" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Attribute Value" dstnodeid="120" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="93" srcpinname="OnEvent" dstnodeid="121" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Attribute Value" dstnodeid="121" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Former Slice" dstnodeid="120" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="10" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Attribute Value" dstnodeid="110" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="93" srcpinname="OnEvent" dstnodeid="10" dstpinname="Do Seek">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Attribute Value" dstnodeid="134" dstpinname="From">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="To">
  </LINK>
  <LINK srcnodeid="138" srcpinname="Style Out" dstnodeid="137" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Layers Out" dstnodeid="137" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output" dstnodeid="134" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Output" dstnodeid="138" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Layers Out" dstnodeid="140" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Layers Out" dstnodeid="141" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="140" dstpinname="value">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Style Out" dstnodeid="141" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="147" dstpinname="Property Value">
  </LINK>
  </PATCH>