<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10065" height="19305">
  </BOUNDS>
  <NODE id="139" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5985" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Button (HTML)" systemname="Button (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6510" top="2190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2505" top="5415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2655" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="151" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8115" top="1605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|coztic|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|lalaxtic|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|chiltic|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|camohtic|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|yauhtic|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|xoctic|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|tliltic|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|nextic|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|iztac|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|xochipaltic|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|chalchiuhtic|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|coyotic|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|12|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="152" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|yellow|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|orange|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|red|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|purple|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|blue|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|green|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|gray|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|pink|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|turquoise|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|brown|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|12|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="153" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2115" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="154" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1275" top="2220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="155" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="645" top="2850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="156" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1305" top="3525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="157" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1860" top="4170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|border|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="158" nodename="OnClick (HTML)" systemname="OnClick (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6870" top="3045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="160" nodename="Select (String)" systemname="Select (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8115" top="3765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="162" nodename="AudioDestination (HTML5 Audio)" systemname="AudioDestination (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="3555" top="6900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="163" nodename="AudioPlayer (HTML5 Audio MediaElementSource)" systemname="AudioPlayer (HTML5 Audio MediaElementSource)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="5340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Play" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Loop" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Start Time" visible="1">
  </PIN>
  <PIN pinname="End Time" visible="1">
  </PIN>
  <PIN pinname="Do Seek" visible="1">
  </PIN>
  <PIN pinname="Seek Position" visible="1">
  </PIN>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="164" nodename="Gain (HTML5 Audio)" systemname="Gain (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="3060" top="6180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Gain" visible="1">
  </PIN>
  <PIN pinname="Gain Modulation" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="165" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5655" top="4275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|sounds/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.mp3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Substitute (String)" systemname="Substitute (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6405" top="6075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="From" visible="1">
  </PIN>
  <PIN pinname="To" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="168" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7965" top="6840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="169" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7500" top="7440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="170" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6750" top="6855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="172" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9075" top="5355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8610" top="5955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8055" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-image|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8790" top="4620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|url(&quot;patches/images/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg&quot;)|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2325" top="4800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="139" srcpinname="Layers Out" dstnodeid="140" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Layers Out" dstnodeid="141" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="147" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Style Out" dstnodeid="153" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="153" srcpinname="Style Out" dstnodeid="154" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Style Out" dstnodeid="155" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="155" srcpinname="Style Out" dstnodeid="156" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Style Out" dstnodeid="157" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="140" dstpinname="name">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Layers Out" dstnodeid="158" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="160" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="158" srcpinname="OnEvent" dstnodeid="160" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="162" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Output" dstnodeid="164" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Output" dstnodeid="163" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Style Out" dstnodeid="169" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="168" srcpinname="Layers Out" dstnodeid="169" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="170" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Output" dstnodeid="166" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="166" dstpinname="To">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="166" dstpinname="From">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Style Out" dstnodeid="173" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Layers Out" dstnodeid="173" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="175" srcpinname="Output" dstnodeid="174" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Output" dstnodeid="175" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="157" srcpinname="Style Out" dstnodeid="177" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Style Out" dstnodeid="141" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="158" srcpinname="OnEvent" dstnodeid="163" dstpinname="Do Seek">
  </LINK>
  </PATCH>