<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="8550" height="16035">
  </BOUNDS>
  <NODE id="6" nodename="AudioDestination (HTML5 Audio)" systemname="AudioDestination (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="4920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="AudioPlayer (HTML5 Audio MediaElementSource)" systemname="AudioPlayer (HTML5 Audio MediaElementSource)" componentmode="Hidden">
  <BOUNDS type="Node" left="990" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Play" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Loop" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Start Time" visible="1">
  </PIN>
  <PIN pinname="End Time" visible="1">
  </PIN>
  <PIN pinname="Do Seek" visible="1">
  </PIN>
  <PIN pinname="Seek Position" visible="1">
  </PIN>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Gain (HTML5 Audio)" systemname="Gain (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="4200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Gain" visible="1">
  </PIN>
  <PIN pinname="Gain Modulation" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="OnClick (HTML)" systemname="OnClick (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="570" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1875" top="2265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|sounds/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.mp3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1260" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|button|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="GetAttribute (HTML)" systemname="GetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2235" top="1470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|value|">
  </PIN>
  <PIN pinname="Attribute Bin Size" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Layers Out" dstnodeid="112" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Layers Out" dstnodeid="93" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="10" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Attribute Value" dstnodeid="110" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="93" srcpinname="OnEvent" dstnodeid="10" dstpinname="Do Seek">
  </LINK>
  </PATCH>