<html>
	<head>
		<title>Sound</title>
  
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" >
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                <meta name="HandheldFriendly" content="true" />    
	
		<script language="JavaScript" src="../vvvv.js/lib/jquery/jquery-1.8.2.min.js"></script>
                <script language="JavaScript" src="../vvvv.js/lib/require.js"></script>
		<script language="JavaScript" src="../vvvv.js/vvvv.js"></script>
		<link rel="Stylesheet" href="../vvvv.js/vvvviewer/vvvv.css"/>
                <link rel="VVVV" href="patches/root_Sound.v4p"/>
		<script language="JavaScript">
			$(document).ready(function() {
				VVVVContext.init("../vvvv.js", "full", function() {
					console.log('VVVV.js ready.');
				 });
			 });
		</script>
		
		<style>

		body {
		background-color: #000;
 		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-position: center; 
		}

		.container {
  		max-width: 400px;
		}

		.container img {
  		width: 100%;
 		height: auto;
		}

		.container {
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
		}

		.button {
  		border: none;
  		padding: 25px;
  		cursor: pointer;
		}

		.coztic {background-color: yellow;} 
		.alaxtic {background-color: orange;} 
		.chiltic {background-color: red;}
		.camohtic {background-color: violet;}
		.yauhtic {background-color: blue;}  
		.xoctic {background-color: green;}  

		</style>
		

	 </head>
	 <body ondragstart="return false;" ondrop="return false;" onselectstart="return false;">
		
		<div class="CanvasDiv">
                    
	    <div id="RendererMain"></div>
		</div>
             
           
         <a href="#edit/patches/root_Sound.v4p"><div class="btn" id="btn-editor" ><span>Open Editor</span> </div></a>       
             
         <div class="container">
  		<button class="button coztic"></button>
  		<button class="button alaxtic"></button>
  		<button class="button chiltic"></button>
 		<button class="button camohtic"></button>
 		<button class="button yauhtic"></button>
 		<button class="button xoctic"></button>
	 </div>  	

	 </body>
</html>
