<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="7800" height="19245">
  </BOUNDS>
  <NODE id="3" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4155" top="6165" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="AudioDestination (HTML5 Audio)" systemname="AudioDestination (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="795" top="8910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="AudioPlayer (HTML5 Audio MediaElementSource)" systemname="AudioPlayer (HTML5 Audio MediaElementSource)" componentmode="Hidden">
  <BOUNDS type="Node" left="2370" top="7725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Play" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Loop" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Start Time" visible="1">
  </PIN>
  <PIN pinname="End Time" visible="1">
  </PIN>
  <PIN pinname="Do Seek" visible="1">
  </PIN>
  <PIN pinname="Seek Position" visible="1">
  </PIN>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Gain (HTML5 Audio)" systemname="Gain (HTML5 Audio)" componentmode="Hidden">
  <BOUNDS type="Node" left="1815" top="8280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Gain" visible="1">
  </PIN>
  <PIN pinname="Gain Modulation" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6465" top="7155" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5505" top="8370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6015" top="8925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4575" top="7710" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|background-image|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6075" top="6510" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7290" top="5895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6510" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|url(&quot;https://hararu.com/wp-content/uploads/2018/01/red-chilli-mild.jpg&quot;)|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|url(&quot;http://hdwallpapersrocks.com/wp-content/uploads/2013/10/Hot-summer-cool-green-lemon-slices-wallpapers.jpg&quot;)|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|url(&quot;https://incensosdomundo.com/WebRoot/StorePT/Shops/ea8072/4FCF/B686/0FA3/7599/2E1E/AC10/1416/CB76/Ambar.jpg&quot;)|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1455" top="210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|form|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ form|">
  </PIN>
  </NODE>
  <NODE id="104" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2130" top="1110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|chiltic|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ chiltic|">
  </PIN>
  </NODE>
  <NODE id="105" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="375" top="1125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|action|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|#|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ action #|">
  </PIN>
  </NODE>
  <NODE id="106" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2220" top="1935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="Select (String)" systemname="Select (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4980" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3735" top="1140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|xoctic|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ xoctic|">
  </PIN>
  </NODE>
  <NODE id="109" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="1965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="RadioButton (HTML)" systemname="RadioButton (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5250" top="1155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|tlapalli|">
  </PIN>
  <PIN pinname="value" visible="1" values="|coztic|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ coztic|">
  </PIN>
  </NODE>
  <NODE id="111" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5340" top="1980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4020" top="3630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3585" top="2925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4440" top="2925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|chiltic|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|xoctic|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|coztic|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="Change (String)" systemname="Change (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2160" top="6855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4095" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|sounds/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.mp3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6975" top="8025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1230" top="3900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-align|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|center|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="930" top="4695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7650" top="4965" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="10" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Style Out" dstnodeid="90" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="89" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="89" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="104" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="105" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Layers Out" dstnodeid="106" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output" dstnodeid="107" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output" dstnodeid="107" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="108" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Layers Out" dstnodeid="109" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="110" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Layers Out" dstnodeid="111" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output" dstnodeid="113" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Output" dstnodeid="114" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output" dstnodeid="114" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="114" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Former Slice" dstnodeid="93" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="116" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="116" srcpinname="OnChange" dstnodeid="10" dstpinname="Do Seek">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output" dstnodeid="3" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="121" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Layers Out" dstnodeid="90" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Style Out" dstnodeid="123" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="123" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Former Slice" dstnodeid="124" dstpinname="Y Input Value">
  </LINK>
  </PATCH>